app/components/organization/organization.pug
.content
	.row.full.grey.lighten-3
		.container.pad
			.inline
				img(src='img/organization_avatar_256.png' style='height: 128px; width: 128px')
			.inline.indent
				h3 {{organization.name}}
				.inline Ann Arbor, MI, USA
					i.material-icons.left place
				.inline.indent http://danpoindexter.com
					i.material-icons.left link

dist/components/organization/organization.html
<div class="content"><div class="row full grey lighten-3"><div class="container pad"><div class="inline"><img src="img/organization_avatar_256.png" style="height: 128px; width: 128px;"/></div><div class="inline indent"><h3>{{organization.name}}</h3><div class="inline">Ann Arbor, MI, USA<i class="material-icons left">place</i></div><div class="inline indent">http://danpoindexter.com<i class="material-icons left">link</i></div></div></div></div></div>
