app/components/root/root.pug
//-Side nav
.side-nav.fixed
	.logo.center: img.pointer(ui-sref='root.home' src='img/respondent-logo-dark.png' style='width: 100%')

	//-Organizations
	ul(ng-repeat='organization in organizations')
		li: a.white-text(ui-sref-active-eq='active' ui-sref='root.organization({organizationId: organization.$id})' style='font-size:18px;') {{organization.name}}

		li: a.indent-pad-1.white-text(ui-sref-active-eq='active' ui-sref='root.organization.projects({organizationId: organization.$id})' style='font-size:18px;') Projects

		li(ng-repeat='project in getProjects(organization.$id) track by $index')
			a(
				ui-sref-active='active'
				ui-sref='root.organization.projects.project({organizationId: organization.$id, projectId: project.$id})'
			)
				.inline.circle(ng-class='project.status.color' style='height: 12px; width: 12px; margin: 18px')
				.inline {{project.name}}


//-Everything to the right of the sidenav
main

	//-Header
	.navbar-fixed: nav

		//-Menu button for smaller screens
		a.button-collapse: i.material-icons menu

		//-Breadcrumb
		div(style='margin-left: 30px'): div(ncy-breadcrumb)

		ul(style='position:absolute;right: 300px; top: 0px')
			li Dan Poindexter
			li: img.circle(src='http://danpoindexter.com/img/danpoindexter.png' style='height:50px; width: 50px; margin:6px')

	//-View to be replaced with child views
	div(ui-view='main')

dist/components/root/root.html
<div class="side-nav fixed"><div class="logo center"><img class="pointer" ui-sref="root.home" src="img/respondent-logo-dark.png" style="width: 100%;"/></div><ul ng-repeat="organization in organizations"><li><a class="white-text" ui-sref-active-eq="active" ui-sref="root.organization({organizationId: organization.$id})" style="font-size:18px;">{{organization.name}}</a></li><li><a class="indent-pad-1 white-text" ui-sref-active-eq="active" ui-sref="root.organization.projects({organizationId: organization.$id})" style="font-size:18px;">Projects</a></li><li ng-repeat="project in getProjects(organization.$id) track by $index"><a ui-sref-active="active" ui-sref="root.organization.projects.project({organizationId: organization.$id, projectId: project.$id})"><div class="inline circle" ng-class="project.status.color" style="height: 12px; width: 12px; margin: 18px;"></div><div class="inline">{{project.name}}</div></a></li></ul></div><main><div class="navbar-fixed"><nav><a class="button-collapse"><i class="material-icons">menu</i></a><div style="margin-left: 30px;"><div ncy-breadcrumb="ncy-breadcrumb"></div></div><ul style="position:absolute;right: 300px; top: 0px;"><li>Dan Poindexter</li><li><img class="circle" src="http://danpoindexter.com/img/danpoindexter.png" style="height:50px; width: 50px; margin:6px;"/></li></ul></nav></div><div ui-view="main"></div></main>
