app/components/project/project.pug
.content

	.row.grey.lighten-3.pad
		.inline
			h3 {{project.name}}
		.inline.indent(style='padding:30px;')
			.chip.white-text(ng-class='project.status.color') {{project.status.text}}
		.right(style='margin-top: 24px')
			.btn-flat calendar
				i.material-icons.left event
			.btn-flat settings
				i.material-icons.left settings

	.row.pad
		.col.s3
			h5 Screened
				.right.grey-text 2

			.card
				.collection: .collection-item.avatar
					img.circle(src='{{users[0].image}}')
					.title {{users[0].name}}
					p Jersey City, New Jersey
				.row.pad
					a.left Reject
						i.material-icons.left.red-text close
					a.right Accept
						i.material-icons.right.green-text arrow_right
			.card
				.collection: .collection-item.avatar
					img.circle(src='{{users[1].image}}')
					.title {{users[1].name}}
					p Seattle, Washington
				.row.pad
					a.left Reject
						i.material-icons.left.red-text close
					a.right Accept
						i.material-icons.right.green-text arrow_right
			.card
				.collection: .collection-item.avatar
					img.circle(src='{{users[5].image}}')
					.title {{users[5].name}}
					p Seattle, Washington
				.row.pad
					a.left Reject
						i.material-icons.left.red-text close
					a.right Accept
						i.material-icons.right.green-text arrow_right

		.col.s3
			h5 Qualified
				.right.grey-text 1

			.card
				.collection: .collection-item.avatar
					img.circle(src='{{users[2].image}}')
					.title {{users[2].name}}
					p Orlando, Florida
				.row.pad
					a.left Reject
						i.material-icons.left.red-text close
					a.right Schedule
						i.material-icons.right.green-text arrow_right
			.card
				.collection: .collection-item.avatar
					img.circle(src='{{users[6].image}}')
					.title {{users[6].name}}
					p Orlando, Florida
				.row.pad
					a.left Reject
						i.material-icons.left.red-text close
					a.right Schedule
						i.material-icons.right.green-text arrow_right


		.col.s3
			h5 Scheduled
				.right.grey-text 1

			.card
				.collection: .collection-item.avatar
					img.circle(src='{{users[3].image}}')
					.title {{users[3].name}}
					p Los Angelos, California
				.row
					p Scheduled for Tuesday, November 21
						i(style='margin-left:20px').material-icons.left.grey-text info

				.row.pad
					a.left Reschedule
						i.material-icons.left.red-text timer
					a.right Attended
						i.material-icons.right.green-text arrow_right

		.col.s3
			h5 Attended
				.right.grey-text 1

			.card
				.collection: .collection-item.avatar
					img.circle(src='{{users[4].image}}')
					.title {{users[4].name}}
					p St. Paul, Minnesota
				.row.pad
					a.left Did not attend
						i.material-icons.left.red-text close
					a.right Pay
						i.material-icons.right.green-text arrow_right

dist/components/project/project.html
<div class="content"><div class="row grey lighten-3 pad"><div class="inline"><h3>{{project.name}}</h3></div><div class="inline indent" style="padding:30px;"><div class="chip white-text" ng-class="project.status.color">{{project.status.text}}</div></div><div class="right" style="margin-top: 24px;"><div class="btn-flat">calendar<i class="material-icons left">event</i></div><div class="btn-flat">settings<i class="material-icons left">settings</i></div></div></div><div class="row pad"><div class="col s3"><h5>Screened<div class="right grey-text">2</div></h5><div class="card"><div class="collection"><div class="collection-item avatar"><img class="circle" src="{{users[0].image}}"/><div class="title">{{users[0].name}}</div><p>Jersey City, New Jersey</p></div></div><div class="row pad"><a class="left">Reject<i class="material-icons left red-text">close</i></a><a class="right">Accept<i class="material-icons right green-text">arrow_right</i></a></div></div><div class="card"><div class="collection"><div class="collection-item avatar"><img class="circle" src="{{users[1].image}}"/><div class="title">{{users[1].name}}</div><p>Seattle, Washington</p></div></div><div class="row pad"><a class="left">Reject<i class="material-icons left red-text">close</i></a><a class="right">Accept<i class="material-icons right green-text">arrow_right</i></a></div></div><div class="card"><div class="collection"><div class="collection-item avatar"><img class="circle" src="{{users[5].image}}"/><div class="title">{{users[5].name}}</div><p>Seattle, Washington</p></div></div><div class="row pad"><a class="left">Reject<i class="material-icons left red-text">close</i></a><a class="right">Accept<i class="material-icons right green-text">arrow_right</i></a></div></div></div><div class="col s3"><h5>Qualified<div class="right grey-text">1</div></h5><div class="card"><div class="collection"><div class="collection-item avatar"><img class="circle" src="{{users[2].image}}"/><div class="title">{{users[2].name}}</div><p>Orlando, Florida</p></div></div><div class="row pad"><a class="left">Reject<i class="material-icons left red-text">close</i></a><a class="right">Schedule<i class="material-icons right green-text">arrow_right</i></a></div></div><div class="card"><div class="collection"><div class="collection-item avatar"><img class="circle" src="{{users[6].image}}"/><div class="title">{{users[6].name}}</div><p>Orlando, Florida</p></div></div><div class="row pad"><a class="left">Reject<i class="material-icons left red-text">close</i></a><a class="right">Schedule<i class="material-icons right green-text">arrow_right</i></a></div></div></div><div class="col s3"><h5>Scheduled<div class="right grey-text">1</div></h5><div class="card"><div class="collection"><div class="collection-item avatar"><img class="circle" src="{{users[3].image}}"/><div class="title">{{users[3].name}}</div><p>Los Angelos, California</p></div></div><div class="row"><p>Scheduled for Tuesday, November 21<i class="material-icons left grey-text" style="margin-left:20px;">info</i></p></div><div class="row pad"><a class="left">Reschedule<i class="material-icons left red-text">timer</i></a><a class="right">Attended<i class="material-icons right green-text">arrow_right</i></a></div></div></div><div class="col s3"><h5>Attended<div class="right grey-text">1</div></h5><div class="card"><div class="collection"><div class="collection-item avatar"><img class="circle" src="{{users[4].image}}"/><div class="title">{{users[4].name}}</div><p>St. Paul, Minnesota</p></div></div><div class="row pad"><a class="left">Did not attend<i class="material-icons left red-text">close</i></a><a class="right">Pay<i class="material-icons right green-text">arrow_right</i></a></div></div></div></div></div>
